<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">
</head>
<body>
	<a href="#imgload" id="ChangeLogo"><img class="dirLoad" href="#change" src="" id="MyLogo" style="width: 100px; height:50px"></a>
	<header id="navigation-block" class="navigation">	
			<label class="changeLogo " id="changeLogo"><input class="inputForFile" type="file" id="ImageChanger">Изменить логотип</label>
			<button class="customMenu" id="customMenu">Редактировать</button>
	</header>
	<label class="courseList" id="TitleOfBlock">Курсы</label>
	<div class="MainBlock" id="MainBlock">
		<div class="Courses" id="CoursesBlock">
		
		<button class="custom" type="button" id="Customization">Редактировать</button>	
		</div>
		<div class="FreshNews" id="NewsBlock">
			<button class="customNews" type="button" id="NewsChanger">Редактировать</button>	
	   </div>
	   </div>
	</div>
	<div class="optionsForCustom" id="CustomBlock">
		<div class="optionsBlock" id="CustomPar">
			<label class="optionList" id="TitleOfBlock">Курсы</label>
			<button class="CloseAndSave" id="Save">&#9746;</button>
			<div class="optiontoCustom" id="custOptions">
				
			</div>
			<button class="AddFunc" id="AddNewCourse">Добавить ещё один</button>
		</div>
	</div>
	<div class="NewsCustom" id="NewsCustom">
		<div class="NewsCustomedBlock" id="NewsValues">
		<label class="optionList" id="TitleOfBlock">Новости</label>
		<button class="CloseAndSaveNews" id="SaveNews">&#9746;</button>
		<div class="NewsCustomBlock" id="NewsCustomBlock">
			<button class="AddFunc" id="AddNewNews">Добавить новость</button>
		</div>
	</div>
	</div>
	<div class="MenuCustom" id="MainCustomMenu">
	<div class="CustomMenu" id="MenuBlock">
		<div class="CustomMenuBlock" id="CustomMenuBlock">
			<label class="optionList" id="TitleOfBlock">Навигация</label>
		<button class="CloseAndSaveNews" id="SaveMenu">&#9746;</button>
			<button class="AddFunc" id="AddNewMenu">Добавить в меню</button>
		</div>
	</div>
	</div>
	<script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>